{-
Реализуйте оператор |-|, который возвращает модуль разности переданных ему аргументов:

GHCi>  5 |-| 7
2
-}

(|-|) :: Num a => a -> a -> a
x |-| y = abs (x - y)