{-
Определите функцию, вычисляющую двойной факториал, то есть произведение натуральных чисел, не превосходящих заданного числа и имеющих ту же четность. 
Например: 7!!=7\cdot 5\cdot 3\cdot 17!!=7⋅5⋅3⋅1,  8!!=8\cdot 6\cdot 4\cdot 28!!=8⋅6⋅4⋅2. 
Предполагается, что аргумент функции может принимать только неотрицательные значения.

-}

doubleFact :: Integer -> Integer
doubleFact n = if n <= 0 then 1 else n * (doubleFact $ n-2)