{-
Функция execWriter запускает вычисление, содержащееся в монаде Writer, и возвращает получившийся лог, игнорируя сам результат вычисления. Реализуйте функцию evalWriter, которая, наоборот, игнорирует накопленный лог и возвращает только результат вычисления.
-}

evalWriter :: Writer w a -> a
evalWriter = fst . runWriter